<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-3M-4S9" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="70" y="84" width="274" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimationParameters" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-hC-EQb">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="150"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2v-hC-EQb" firstAttribute="top" secondItem="8YT-3M-4S9" secondAttribute="top" id="2JL-Nk-WhT"/>
                                    <constraint firstAttribute="trailing" secondItem="g2v-hC-EQb" secondAttribute="trailing" id="2SI-eb-lYd"/>
                                    <constraint firstAttribute="height" constant="150" id="AjS-BT-Aa6"/>
                                    <constraint firstItem="g2v-hC-EQb" firstAttribute="leading" secondItem="8YT-3M-4S9" secondAttribute="leading" id="Vxd-i3-GFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g2v-hC-EQb" secondAttribute="bottom" id="k29-1L-rbF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-IA-eLh">
                                <rect key="frame" x="70" y="745.5" width="274" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPx-1h-NFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YT-3M-4S9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3dQ-ZN-Coa"/>
                            <constraint firstItem="8YT-3M-4S9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4GF-Ow-tam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8YT-3M-4S9" secondAttribute="trailing" constant="70" id="UM2-Ki-y24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YoA-IA-eLh" secondAttribute="bottom" multiplier="1.1" id="arg-xV-qML"/>
                            <constraint firstItem="YoA-IA-eLh" firstAttribute="width" secondItem="8YT-3M-4S9" secondAttribute="width" id="p7u-KR-lLR"/>
                            <constraint firstItem="YoA-IA-eLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOg-fx-2lg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="springAnimationLabel" destination="g2v-hC-EQb" id="Rgx-db-lRt"/>
                        <outlet property="springAnimationView" destination="8YT-3M-4S9" id="eZB-YE-WmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
